body.list_view {
  .navbar {
    margin-bottom: 0;
    .btn-navbar {
      margin-right: 0;
    }
    .brand {
      padding-left: 5px;
    }
  }
  footer {
    padding: 20px;
  }
}

.survey {
  .title {
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    background: rgb(226,226,226); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */

    color: black;
  }
}

ul.contacts {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    position: relative;
    padding: 20px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    &.inactive {
      cursor: auto;
    }
    &:hover:not(.inactive) {
      background: #5768C7;
      color: white;
    }
    .actions {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .arrow {
      position: absolute;
      right: 20px;
      top: 40px;
    }
  }
}

.avatar {
  width: 64px;
  height: 64px;
  background: #eee;
  float: left;
}
.info {
  padding-left: 80px;
  h5 { line-height: 0; font-size: 16px;}
}
.well.square {
  .border-radius(0);
  margin-bottom: 0;
}
.more {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #f1f1f1;
  dl { margin-bottom: 3px; margin-top: 0; overflow: hidden;}
  dt {float: left;}
  dd { margin-left: 100px; }
}

h4 { margin-top: 0;}

.table thead { background: white; }
.table-striped tbody > tr:nth-child(even) > td, .table-striped tbody > tr:nth-child(even) > th {
  background: white;
}

