// Place all the styles related to the responses controller here.
// They will automatically be included in application.css.

#newNoteModal textarea {
  width: 96%;
}

td.btn-container {
  padding: 6px !important;
}

ul.nav.nav-tabs.response-history {
  margin-bottom: 0 !important;
}

ul.nav.nav-tabs li a {
  line-height: 30px !important;
}