.simple_form.filters {
  padding: 0 !important;
  margin: 0 !important;

  .input { margin-bottom: 5px; }

  label, label.select.inline {
    float: left;
    text-align: right;
    padding: 4px 10px;
    width: 200px;
  }


  div.input {
    display: inline-block;
    width: 100%;
  }

  .smaller_form_elements {
    label, label.select.inline, select {
      width: 110px !important;
    }
  }
  @media (max-width: 767px) {
    .smaller_form_elements
  }
  @media (max-width: 480px) {
    .smaller_form_elements
  }
}
